<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
<head>
    <title>Космические приключения</title>
</head>
<body>
<h1>Пролог</h1>
<div>
    Ты стоишь в космическом порту и готов подняться на борт<br>
    своего корабля. Разве ты не об этом мечтал? Стать капитаном<br>
    галактического судна с экипажем, который будет совершать<br>
    подвиги под твоим командованием.<br>
    Так что вперед!
</div>
<h1>Знакомство с экипажем</h1>
<div>
    Когда ты поднялся на борт корабля, тебя поприветствовала девушка с черной папкой в руках:<br>
    - Здравствуйте, командир! Я Зинаида - ваша помощница. Видите? Там в углу пьет кофе<br>
    наш штурман - сержант Перегарный Шлейф, под штурвалом спит наш бортмеханик - Черный Богдан,<br>
    а фотографирует его Сергей Стальная Пятка - наш навигатор.<br>
    А как обращаться к вам?
</div>
<br>
<form action="/start" method="get">
    <input type = "text" name = "name">
    <input type = "submit" value = "Представиться"/>
</form>
</body>
</html>